<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="0">&#13;
			<x>257.0</x>&#13;
			<y>218.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="1">&#13;
			<x>366.0</x>&#13;
			<y>217.0</y>&#13;
		</state>&#13;
		<state id="2" name="2">&#13;
			<x>459.0</x>&#13;
			<y>215.0</y>&#13;
		</state>&#13;
		<state id="3" name="3">&#13;
			<x>556.0</x>&#13;
			<y>222.0</y>&#13;
		</state>&#13;
		<state id="4" name="4">&#13;
			<x>641.0</x>&#13;
			<y>115.0</y>&#13;
		</state>&#13;
		<state id="5" name="5">&#13;
			<x>826.0</x>&#13;
			<y>117.0</y>&#13;
		</state>&#13;
		<state id="6" name="6">&#13;
			<x>633.0</x>&#13;
			<y>330.0</y>&#13;
		</state>&#13;
		<state id="7" name="7">&#13;
			<x>814.0</x>&#13;
			<y>330.0</y>&#13;
		</state>&#13;
		<state id="8" name="8">&#13;
			<x>886.0</x>&#13;
			<y>217.0</y>&#13;
		</state>&#13;
		<state id="9" name="9">&#13;
			<x>1055.0</x>&#13;
			<y>211.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>